<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Fibonacci</title>
    <script type="text/javascript" src="fibonacci.js"></script>
</head>
<body>

    <div>
        <input type="text" id="num" />
        <button id="btn" onclick="fibonacci()">
            Click To Get Requested Fibonacci Number</button>
        <br />
        <span id="fibonacciLbl"></span>
    </div>

</body>
</html>