<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>COPIAME PERRO</p>

    <script>
        document.oncopy = event =>{
            event.preventDefault();
            event.clipboardData.setData('text/plain',"We’re no strangers to love\n" +
                "You know the rules and so do I\n" +
                "A full commitment’s what I’m thinking of\n" +
                "You wouldn’t get this from any other guy\n" +
                "\n" +
                "I just wanna tell you how I’m feeling\n" +
                "Gotta make you understand\n" +
                "\n" +
                "Never gonna give you up\n" +
                "Never gonna let you down\n" +
                "Never gonna run around and desert you\n" +
                "Never gonna make you cry\n" +
                "Never gonna say goodbye\n" +
                "Never gonna tell a lie and hurt you\n" +
                "\n" +
                "We’ve known each other for so long\n" +
                "Your heart’s been aching but you’re too shy to say it\n" +
                "Inside we both know what’s been going on\n" +
                "We know the game and we’re gonna play it\n" +
                "\n" +
                "And if you ask me how I’m feeling\n" +
                "Don’t tell me you’re too blind to see\n" +
                "\n" +
                "Never gonna give you up\n" +
                "Never gonna let you down\n" +
                "Never gonna run around and desert you\n" +
                "Never gonna make you cry\n" +
                "Never gonna say goodbye\n" +
                "Never gonna tell a lie and hurt you");
            window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ", '_blank');
        }
    </script>
</body>
</html>