<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="society.js"></script>
</head>
<body>
<div>
    <label for="num" style="width:170px;">How many individuals?</label>
    <input type="text" id="num" style="width:30px;"/> <br />
    <label for="sad">How many sad individuals?</label>
    <input type="text" id="sad" style="width:30px;"/> <br />
    <button id="btn" onclick="startGame()">
        Run simulation?</button>
    <br />
    <span id="happyIndividuals"></span> <br />
    <span id="sadIndividuals"></span> <br />
    <span id="timer"></span>
</div>

</body>
</html>