<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Violinist Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(195, 248, 255);">
    <h1>Blue Violinist</h1>


    <section id="estructuras">
        <div class="bordeslat"> 

  
          <div class="gris4">
              <div class="titulo2">
                <div class="center">
                 <a href="twofigures.html"><img src="images/blue violinist/art.jpg" /></a>

                 
               </div>
               
                
              </div>
            <h4>  Blue Violinist / Marc Chagall
            </h4>  
            
            <h5> Blue is the dominate colour, as you might imagine. Some of the colouring, especially the face of the musician is influenced by Fauvism. The style of portrait owes some influence to Cezanne, but later artists like Picasso may be a factor too. The violinist above the houses suggests a nod to surrealism.

                An earlier work was The Green Violinist (1924) so it is reasonable to wonder if it is a self-reference, looking at the artist in simpler times before anti-Semitism led to great upheaval in his life and much worse for other Jews. Some motifs cross over. Both violinist appear to be floating above the town.
            </h5>  
          </div>
  
  
          
  </section>
</body>
</html>