<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadway Boogie Woogie Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(195, 248, 255);">
    <h1>Broadway Boogie Woogie</h1>


    <section id="estructuras">
        <div class="bordeslat"> 

  
          <div class="gris4">
              <div class="titulo2">
                <div class="center">
                 <a href="twofigures.html"><img src="images/broadway boogie/art.jpg" /></a>

                 
               </div>
               
                
              </div>
            <h4>Broadway Boogie Woogie / Piet Mondrian  
            </h4>  
            
            <h5>A painting by Piet Mondrian completed in 1943, after he had moved to New York in 1940. Compared to his earlier work, the canvas is divided into many more squares. Although he spent most of his career creating abstract work, this painting is inspired by clear real-world examples: the city grid of Manhattan, and boogie-woogie, an African-American Blues music Mondrian loved. The painting was bought by the Brazilian sculptor Maria Martins for the price of $800 at the Valentine Gallery in New York City, after Martins and Mondrian both exhibited there in 1943. Martins later donated the painting to the Museum of Modern Art in New York City.
            </h5>  
          </div>
  
  
          
  </section>
</body>
</html>