<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Terrace at Night Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(195, 248, 255);">
    <h1>Café Terrace at Night</h1>


    <section id="estructuras">
        <div class="bordeslat"> 

  
          <div class="gris4">
              <div class="titulo2">
                <div class="center">
                 <a href="twofigures.html"><img src="images/cafe at night/art.jpg" /></a>

                 
               </div>
               
                
              </div>
            <h4>Café Terrace at Night /  Vincent van Gogh   
            </h4>  
            
            <h5> After finishing Café Terrace at Night, Van Gogh wrote a letter to his sister expressing his enthusiasm:

                - I was interrupted precisely by the work that a new painting of the outside of a café in the evening has been giving me these past few days. On the terrace, there are little figures of people drinking. A huge yellow lantern lights the terrace, the façade, the pavement, and even projects light over the cobblestones of the street, which takes on a violet-pink tinge. 
                The gables of the houses on a street that leads away under the blue sky studded with stars are dark blue or violet, with a green tree. Now there’s a painting of night without black. With nothing but beautiful blue, violet and green, and in these surroundings the lighted square is coloured pale sulphur, lemon green. I enormously enjoy painting on the spot at night. In the past they used to draw, and paint the picture from the drawing in the daytime. But I find that it suits me to paint the thing straightaway. 
                It’s quite true that I may take a blue for a green in the dark, a blue lilac for a pink lilac, since you can’t make out the nature of the tone clearly. But it’s the only way of getting away from the conventional black night with a poor, pallid and whitish light, while in fact a mere candle by itself gives us the richest yellows and oranges.
            </h5>  
          </div>
  
  
          
  </section>
</body>
</html>