<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Art Gallery</title>

  <link rel="stylesheet" href="style.css">


</head>
<body style="background-color: rgb(195, 248, 255);">
 
      <!--Cuadro violeta grande con comillas-->

      <h1 >Art Gallery</h1>


    <section id="estructuras">
      <div class="bordeslat"> 
        <div class="violeta">
            <div class="titulo">
              <a href="primavera.html"><img src="images/primavera art/sandro botticelli.jpg" /></a>
              <p class="titulo">Primavera /</p>
              <p class="subtitulo">1478      </p>
            
              
            </div>
          <h4>Sando Boticelli 
          </h4>  
          
          <h5>“ Allegory of Spring, better known simply as Spring, is a painting by the painter Sandro Botticelli, one of the masterpieces of the Italian Renaissance artist. ”
          </h5>  
        </div>

                <!--Cuadro gris pequeño-->

        <div class="gris">
            <div class="titulo">
              <a href="Waterlilies.html"><img src="images/nenufares/autor.jpg" /></a>
              <p class="titulo">Water Lilies /</p>
              <p class="subtitulo">1867</p>
            </div>
          <h4> Claude Monet
          </h4>  
          
          <h5>“ One instant, one aspect of nature contains it all, said Claude Monet, referring to his late masterpieces, the water landscapes that he produced at his home in Giverny between 1897 and his death in 1926. These works replaced the varied contemporary subjects he had painted from the 1870s through the 1890s with a single, timeless motif ”
          </h5>  
        </div>
  

      
      
          <!--Cuadro pequeño blanco-->
          <div id="blancolargo" class="blanco">
            <div class="titulo">
              <a href="blue_violinist.html"><img src="images/blue violinist/marc chagall.jpg" /></a>
              <p class="titulonegro"> Blue violinist / </p>
              <p class="subtitulonegro"> 1905</p>
      
            </div>
          <h4>  Marc chagall
          </h4>  
          
          <h5>“ The basis on the painting is a violinist sat of a chair. He appears to have a squeeze box on his lap too. There is a dove and a pigeon fluttering about him. The chair appears to be floating above a street of houses as he plays below a full moon. ”
          </h5>  
        </div>


        <div id="blancochico" class="blanco">
            <div class="titulo">
             <a href="twofigures.html"><img src="images/two figures/Lyubov_Popova.jpg" /></a>
              <p class="titulonegro" >Two figures/</p>
              <p class="subtitulonegro">1908</p>
            </div>
          <h4>  Liubov Popova
          </h4>  
          
          <h5> “ Lyubov Popova was a radical multimedia artist and designer, who was an active Communist in the 1917 Russian Revolution and the years that followed. She also worked at a time when there were extremely few women artists respected by art institutions or schools, or even in the revolution. ”
          </h5>  
        </div>


          <!--Cuadro largo vertical blanco-->
        

        
          <!--cuadro largo horizontal oscuro-->
      <div class="negro">
          <div class="titulo">
            <a href="the_kiss.html"><img src="images/the kiss/ROY LICHTENSTEIN.jpeg" /></a>
            <p class="titulo">The Kiss /</p>
            <p class="subtitulo">1950</p>
          </div>
        <h4>Roy Lichestein.
        </h4>  
        
        <h5>“ in the 1950s and 1960s it was perhaps a novel idea to put vignettes in large museums.

          Pop Art sought precisely that: to bring popular mass culture to institutions, whether they were advertisements, supermarket products, posters made in series or, as in this case, drawings taken from comics for teenagers. Icons of the consumer society that were "manipulated by the artist" to turn them into the new ideals of beauty for an increasingly consumerist society. ”
        </h5>  
      </div>      
      <div class="violeta2">
        <div class="titulo">
          <a href="remdrandt_anatomy.html"><img src="images/Remdrandt Anatomy/Nicolaes tulp.jpg" /></a>
          <p class="titulo">The Anatomy Lesson of Dr. Nicolaes Tulp/</p>
          <p class="subtitulo">1932     </p>
          
          
          
        </div>
      <h4>Rembrandt van Rijn
      </h4>  
      
      <h5>“ Rembrandt was only twenty-five when he was asked to paint the portraits of the Amsterdam surgeons. The painting was commissioned for the anatomy lesson given by Dr Nicolaes Tulp in January 1632.

        Rembrandt portrayed the surgeons in action, and they are all looking at different things. Dynamism is added to the scene by the great contrasts between light and dark. In this group portrait, the young painter displayed his legendary technique and his great talent for painting lifelike portraits. ”
      </h5>  
    </div>
    <div class="gris2">
      <div class="titulo">
        <a href="Cafe_terrance_at_Night.html"><img src="images/cafe at night/vangogh.jpg" /></a>
        <p class="titulonegro" >Cafe terrance at Night/</p>
        <p class="subtitulonegro">1892</p>
      </div>
    <h4>  Vincent Vangogh
    </h4>  
    
    <h5> “ This painting of a colorful outdoor view is a picturesque work, the vision of a relaxed spectator who enjoys the charm of his surrounding without any moral concern. It recalls Van Gogh's mood when he wrote that "the night is more alive and more richly colored than the day." The color is more profuse and the eye wanders along the steeped or dove-tailed edges of neighboring areas - irregular shapes fitted to each other like a jigsaw puzzle design.  ”
    </h5>  
  </div>
  
  <div class="gris3">
    <div class="titulo">
      <a href="broadway_boogie.html"><img src="images/broadway boogie/piet mondrian.jpg" /></a>
      <p class="titulo" >Broadway Boogie Woogie /</p>
      <p class="subtitulo">1942</p>
    </div>
  <h4>  Piet Mondrian
  </h4>  
  
  <h5> “ Broadway Boogie Woogie” (1943) was one of the final paintings Piet Mondrian created before he died. Austere in some ways, chaotic in others, the painting is simultaneously an image of movement and a picture of energy brought to rest ”
  </h5>  
</div>
  
  
  
  </div>
</section> 
</body>
</html>