<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(195, 248, 255);">
    <h1>Primavera</h1>


    <section id="estructuras">
        <div class="bordeslat"> 

  
          <div class="gris4">
              <div class="titulo2">
                <div class="center">
                 <a href="twofigures.html"><img src="images/primavera art/arte.jpg" /></a>

                 
               </div>
               
                
              </div>
            <h4>  Primavera / Sando Boticelli 
            </h4>  
            
            <h5> “ The tender and delicate beauty of Simonetta Vespucci caused a stir in Florence, the city that was abuzz with renewed thought and art. His face and body monopolized the works of several artists; among them Sandro Botticelli. The artist worked for the Médici family, who commissioned the works that are currently among the most relevant in the entire history of art. The Primavera was commissioned by Lorenzo di Pierfrancesco de' Medici as a gift for his girlfriend.

              La Primavera is one of the most beautiful works of the Florentine artist and of the Italian Renaissance. Full of symbolism and mythology; gods, goddesses, nymphs… Harmony and personality. We are amazed when we contemplate the scene of this colorful and vegetal allegory of more than two hundred botanical species existing in Tuscany, however the emotional force of the painting is carried by the woman as a mythological figure.
              
              The iconographic sensibility of The Three Graces, Venus and the duality of the nymph Chloris-Flora, is angelic, of great aesthetic beauty, with delicate features, smooth movements, the hallmark of Botticelli's works. Figures with golden hair, with curvy bodies that always show innocence in their manners. This peace and harmony contrasts with the god of the Wind, Cephiro, who madly in love with Chloris, with the force of his blow, turns her into his wife by force. ”
            </h5>  
          </div>
  
  
          
  </section>
</body>
</html>