<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remdrandt Anatomy Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(195, 248, 255);">
    <h1>Remdrandt Anatomy</h1>


    <section id="estructuras">
        <div class="bordeslat"> 

  
          <div class="gris4">
              <div class="titulo2">
                <div class="center">
                 <a href="twofigures.html"><img src="images/Remdrandt Anatomy/art.png" /></a>

                 
               </div>
               
                
              </div>
            <h4>   The Anatomy Lesson of Dr. Nicolaes Tulp / Rembrandt van Rijn
            </h4>  
            
            <h5> Anatomy lessons were a social event in the 17th century, taking place in lecture rooms that were actual theatres, with students, colleagues and the general public being permitted to attend on payment of an entrance fee. The spectators are appropriately dressed for this social occasion. It is thought that the uppermost (not holding the paper) and farthest left figures were added to the picture later.
                One person is missing: the Preparator, whose task was to prepare the body for the lesson. In the 17th century an important scientist such as Tulp would not be involved in menial and bloody work like dissection, and such tasks would be left to others. It is for this reason that the picture shows no cutting instruments. Instead we see in the lower right corner an enormous open textbook on anatomy, possibly the 1543 De humani corporis fabrica (Fabric of the Human Body) by Andreas Vesalius.
            </h5>  
          </div>
  
  
          
  </section>
</body>
</html>