




body {
    height: auto;
    margin: auto;


  }

  h1{
    
    font-style: oblique;
    color: dimgrey;
    align-items: center;
    text-align: center;
    font-size: 100px;



  }
  p{
    font-size: 10px;
    font-style: oblique;



  }

  .titulo img{
    border-radius: 100px;
    height: 100px;
    margin: 10px;

  }
  .titulo2 img{
    border-radius: 10px;
    height: 300px;
    align-self: center;
    align-content: center;
    align-items: center;
    text-align: center;

  }
  .center{
    margin:auto;
    
  }
  .titulonegro{
    display:inline-block;
    align-items: center;
    font-size: 25px;

    color:rgb(39, 39, 39)
  }
  .subtitulonegro{
    display:inline-block;
    align-items: center;

    color:rgb(100, 100, 100)
  }

.subtitulo{
  display:inline-flex;
  align-items: center;
  color: rgb(172, 172, 172);
  

 
}

  div{
    
    color:white;
    




  }
  
  .titulo{
    
    font-size: 25px;
    display:inline-block;
    align-items: center;
    
  }
  .bordeslat{
    margin: 0 auto;
    padding: 100px 100px;
    


  }
  .violeta{
    display: inline-block;
    background-color: rgb(171, 217, 255);
    grid-row: 1;
    grid-column: 1/1;
    border-radius: 30px;
    padding: 40px;
    background-image: url('/images/bg-pattern-quotation.svg');



  }
  .violeta2{
    display: inline-block;
    background-color: rgb(171, 217, 255);
    grid-row: 2;
    grid-column: 2;
    border-radius: 30px;
    padding: 40px;
    background-image: url('/images/bg-pattern-quotation.svg');



  }
  .gris{
    display: inline-block;
    background-color: rgb(57, 68, 80);
    grid-row: 1;
    grid-column: 3/4;
    border-radius: 30px;
    padding: 40px;
  }

  .blanco{
    display: inline-block;
    background-color: rgb(247, 234, 195);
    color:dimgrey;
    border-radius: 30px;
    padding: 40px;

    

  }

  .gris2{
    display: inline-block;
    background-color: rgb(247, 234, 195);
    color: rgb(167, 162, 138);
    grid-row: 2;
    grid-column: 3;
    border-radius: 30px;
    padding: 40px;
  }

  .gris4{
    display: inline-block;
    background-color: rgb(247, 234, 195);
    color: rgb(167, 162, 138);
    grid-row: 1/4;
    grid-column: 1/5;
    border-radius: 30px;
    padding: 40px;
  }
  .gris3{
    display: inline-block;
    background-color: rgb(57, 68, 80);
    grid-row: 2;
    grid-column: 4;
    border-radius: 30px;
    padding: 40px;
  }

  h5{
    color: rgb(165, 165, 165);
    font-style: oblique;



  }
  h4{

    font-size: 20px;
  }

  #blancolargo{
    display: inline-block;
    display: inline-block;
    grid-row: 1;
    grid-column: 4/5;
    border-radius: 30px;
    padding: 40px;
  }
  #blancochico{
    display: inline-block;
    border-radius: 30px;
    padding: 40px;

  }


  .negro{
    display: inline-block;
    background-color: rgb(34, 29, 34);
    grid-row: 2;
    grid-column: 1;
    border-radius: 30px;
    padding: 39px;
  


  }
  
  #estructuras .bordeslat{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: auto;


  }