<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kiss Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(195, 248, 255);">
    <h1>The Kiss</h1>


    <section id="estructuras">
        <div class="bordeslat"> 

  
          <div class="gris4">
              <div class="titulo2">
                <div class="center">
                 <a href="twofigures.html"><img src="images/the kiss/art.jpg" /></a>

                 
               </div>
               
                
              </div>
            <h4>  The Kiss / Roy Lichestein
            </h4>  
            
            <h5> Love, intimacy, and sexuality are common themes found in Gustav Klimt's works. The Stoclet Frieze and the Beethoven Frieze are such examples of Klimt's focus on romantic intimacy. Both works are precursors to The Kiss and feature the recurring motif of an embracing couple.

                It is thought that Klimt and his companion Emilie Flöge modeled for the work, but there is no evidence or record to prove this. Others suggest the female was the model known as 'Red Hilda'; she bears strong resemblance to the model in his Woman with feather boa, Goldfish and Danaë.
            </h5>  
          </div>
  
  
          
  </section>
</body>
</html>