<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two figures art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(195, 248, 255);">
    <H1>Two Figures</H1>


    <section id="estructuras">
        <div class="bordeslat"> 

  
          <div class="gris4">
              <div class="titulo2">
                <div class="center">
                 <a href="twofigures.html"><img src="images/two figures/two figures.jpg" /></a>

               </div>
               
                
              </div>
            <h4>  Two Figures / Liubov Popova
            </h4>  
            
            <h5> “ Liubov Popova, the “artist-constructor” as her contemporaries called her, was one of the leading champions of abstract art in Russia and one of the most outstanding of the Russian avant-garde of the early 20th century.

                Lyubov was born on April 24, 1889 near Moscow. After graduating from the Arseniev Gymnasium, he studied art with Stanislav Zhukovsky in 1907 alongside Konstantin Yuon and Ivan Dudin. After graduating in 1909, she undertook the trade of traveler from 1909 to 1911, where she became acquainted with the work of Mikhail Vrubel in kyiv, the old Russian churches and icons in Pskov, and Novgorod, and early Renaissance art in Italy, subjects that influenced definitely your own perspective on color and art. ”
            </h5>  
          </div>
  
  
          
  </section>
</body>
</html>